# thrift-client-ha

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/win/hgfdodo/thrift/client/: ThriftClient.java  ThriftConnectionPoolFacade.java  ThriftServer.java
core/src/main/java/win/hgfdodo/thrift/client/failover/: ConnectionValidator.java  DefaultFailoverStrategy.java  FailoverChecker.java  FailoverStrategy.java
core/src/main/java/win/hgfdodo/thrift/client/pool/: DefaultThriftConnectionPool.java  DefaultThriftServerSelector.java  ThriftConnectionFactory.java  ThriftConnectionPool.java  ThriftServerSelector.java
core/src/main/java/win/hgfdodo/thrift/client/provider/: DefaultThriftServerProvider.java  DynamicThriftServerProvider.java  StringThriftServerProvider.java  ThriftServerChangeListener.java  ThriftServerProvider.java
core/src/main/java/win/hgfdodo/thrift/client/utils/: CollectionUtils.java  StringUtils.java
example/: build-thrift.sh  pom.xml
example/src/main/java/win/hgfdodo/thrift/client/example/: ClientMain.java
example/src/main/java/win/hgfdodo/thrift/client/example/server/: ServerMain.java
example/src/main/java/win/hgfdodo/thrift/client/example/thrift/: Echo.java
example/src/main/resources/: service.thrift
zk-server-provider/: pom.xml
zk-server-provider/src/main/java/win/hgfdodo/thrift/client/provider/: ZKThriftServerProvider.java
